<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Shop</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body {
            font-family: "Montserrat", sans-serif;
            background-color: #2c2c2c;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-content: center;
            border-bottom: 1px solid black;
            margin-top: 40px;
            padding: bottom 20px; ;
        }
        ul{
            display: flex;
            list-style-type:none;
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
        }
        .logo{
            border: 2px solid white;
            padding: 10px 5px;

        }
        .signup{
            background-color: white;
            color: black;
        }
        .signup:hover{
            background-color: black;
            color: white;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
        } 
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main  p{
            font-size: 14px;
            font-weight: 200;
            line-height: 31.5px;
            margin: 30px 0px;
            color: #fff;
        }
        .content-left{
            flex: 1;
        }
        .content-mid{
            flex: 2;
        }
        .content-right{
            flex: 1;
        }
        .product-img{
            max-width: 500px;
            height: auto;
        }
        .btn{
            padding:15px 30px;
            background-color: white;
            outline:none;
            color: black;
            border-radius: 50px;
            font-weight: 700;
        }
        .btn:hover{
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">LOGO</div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Buy Now</a></li>
          <li><a href="#">Sell Now</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#" class="signup">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="content-left">
            <h2>Product 1</h2>
          </div>
          <div class="content-mid">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et
              corrupti, amet veniam sunt beatae pariatur vero architecto eaque
              quis dicta ducimus excepturi sint blanditiis illum laboriosam in
              corporis! Non, aperiam maxime! Consequuntur, eaque molestias dolore
              maiores adipisci illum quasi maxime ea labore odit. Illo dolores ab
              sequi vel et?
            </p>
            <button class="btn">Buy Now</button>
  
          </div>
          <div class="content-right">
            <img src="./Images/plant.jpeg " class="product-image" alt="Product-Image" />
          </div>
       
          <!-- product-2 -->
      
            <!-- <div class="content-left">
                <h2>Product 2</h2>
            </div>
            <div class="content-mid">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia temporibus iusto sequi deserunt commodi, aperiam quisquam explicabo reprehenderit. Cupiditate porro itaque nobis, vel inventore odio quam non atque officiis magnam quisquam vitae et obcaecati sed nisi. Commodi nisi provident veniam?</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="content-right">
                <img src="./Images/plant1.jpeg" class="product-image" alt="Product-Image">
            </div> -->
        
    </main>
  </body>
</html>
